<!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>

<span class="lnr lnr-enter"></span> 
-->
<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">

		<title>My Page</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
	</head>
	<body>
	<!-- About me start-->
	<form class="section">
	<p id="social_ui" >SOCIAL UI 
		<span class="lnr lnr-users"></span>
		<svg class="lnr lnr-alarm"><use xlink:href="#lnr-alarm"></use></svg>
		<svg class="lnr lnr-users"><use xlink:href="#lnr-users"></use></svg>
		<svg class="lnr lnr-envelope"><use xlink:href="#lnr-envelope"></use></svg>
	</p>
	</form>
	
	<!-- 
	
	
	PortFolio
	
	
	-->
	<div class="portfolio">
		<div class="container">
		
			<div class ="row">
				<div class="col-4">
					<div class="activity-feed">
						Activity-Feed
						<form class="activity-feed-foto">
						<span class="lnr lnr-picture"></span>
						<svg class="lnr lnr-picture"><use xlink:href="#lnr-picture"></use></svg>
						Kevin Ertan
						</form>
					
						<form class="activity-feed-like">
						<span class="lnr lnr-thumbs-up"></span>
						<svg class="lnr lnr-thumbs-up"><use xlink:href="#lnr-thumbs-up"></use></svg>
						John Doe
						</form>
					
						<form class="activity-feed-friends">
						<span class="lnr lnr-user"></span>
						<svg class="lnr lnr-user"><use xlink:href="#lnr-user"></use></svg>
						John Doe
						</form>
						
						<form class="activity-feed-galer">
						<span class="lnr lnr-bubble"></span>
						<svg class="lnr lnr-bubble"><use xlink:href="#lnr-bubble"></use></svg>
						Alex Gliver
						</form>
						
						<form class="activity-feed-post">
						<span class="lnr lnr-bullhorn"></span>
						<svg class="lnr lnr-bullhorn"><use xlink:href="#lnr-bullhorn"></use></svg>
						David Vane
						</form>
						
					</div>
				</div>
					

			
			
				<div class="col-4">
					<div class="people-follow">
						People to Follow
						</br>
					<form class ="name-fallow">
					<dl>
						<dd><svg class="lnr lnr-user"><use xlink:href="#lnr-user"></use></svg>Alex Wayne</dd>
						<dd><svg class="lnr lnr-user"><use xlink:href="#lnr-user"></use></svg>David Vane</dd>
						<dd><svg class="lnr lnr-user"><use xlink:href="#lnr-user"></use></svg>Kevin Ertan</dd>
						<dd><svg class="lnr lnr-user"><use xlink:href="#lnr-user"></use></svg>Jane Doe</dd>
					</dl>
					</form>
					
						
						
					
					</div>
				</div>
				
				<div class="col-4">
					<div id="sms">
					<form>
               
                <textarea name="message" placeholder="Message" required ></textarea><br/>
                <input type="submit" value="SEND" class="submit" />
					</form> 
						<form method="dialog">
						<button type="submit" value="yes">Принять</button>
						<button type="submit" value="no">Отказаться</button>
						</form>
					</div>
				</div>
				
				
			</div>
		</div>
			
	</div>

			</div>
		</div>
	</div>
	</body>
	
</html>	